<api:script xmlns:api="http://apiscript.com/ns?v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- See Column Definitions to specify column behavior and use XPaths to extract column values from XML. -->
  <api:info title="xml" desc="Generated schema file." xmlns:other="http://apiscript.com/ns?v1">
    <!-- You can modify the name, type, and column size here.   -->
    <attr name="Code"                       xs:type="integer" readonly="false"              other:xPath="/Partition/Code"                       />
    <attr name="CompanyId" xs:type="string"  readonly="false"              other:xPath="/Partition/Item/Partition.P_CompanyId" />
    <attr name="Id"        xs:type="integer" readonly="false"              other:xPath="/Partition/Item/Partition.P_Id"        />
    <attr name="Name"      xs:type="string"  readonly="false"              other:xPath="/Partition/Item/Partition.P_Name"      />
  </api:info>

  <api:set attr="_input.start" value="[rows@next | def('1') | split(',',1)]" />

  <!-- 2回目以降は実施しない -->
  <api:null attr="rows@next">
    <!-- OAuth Code Request-->
    <api:set attr="OAuthCodeRequest.uri"  value="https://api-hrbc-jp.porterscloud.com/v1/oauth?app_id=[_connection.app_id]&redirect_url=[_connection.redirect_url]&response_type=code_direct" />
    <api:set attr="OAuthCodeRequest.ElementMapPath#1" value="/Authentication/Code" />
    <api:set attr="OAuthCodeRequest.ElementMapName#1" value="access_code" />
    <api:set attr="OAuthCodeRequest.RepeatElement" value="/"/>
    <api:set attr="OAuthCodeRequest.ignorecontenttype"  value="true" />
    <api:set attr="OAuthCodeRequest.method"  value="get" />
    <api:set attr="OAuthCodeRequest.EnablePaging"  value="true" />

    <api:call op="xmlproviderGet" in="OAuthCodeRequest" out="OAuthCodeResponse">
      <api:set attr="_input.OAuthCode" value="[OAuthCodeResponse.access_code]"/>
    </api:call>
    <!-- /OAuth Code Request-->

    <!-- OAuth Token Request-->
    <api:set attr="OAuthTokenRequest.uri"  value="https://api-hrbc-jp.porterscloud.com/v1/token" />
    <api:set attr="OAuthTokenRequest.contenttype"  value="application/x-www-form-urlencoded" />
    <api:set attr="OAuthTokenRequest.method"  value="post" />
    <api:set attr="OAuthTokenRequest.ignorecontenttype"  value="true" />
    <api:set attr="OAuthTokenRequest.encodepostdata"  value="false" />
    <api:set attr="OAuthTokenRequest.data" value="app_id=[_connection.app_id]&secret=[_connection.secret]&grant_type=oauth_code&code=[_input.OAuthCode]" />

    <api:set attr="OAuthTokenRequest.encodepostdata"  value="false" />

    <api:set attr="OAuthTokenRequest.ElementMapPath#1" value="/Authentication/AccessToken" />
    <api:set attr="OAuthTokenRequest.ElementMapName#1" value="access_token" />
    <api:set attr="OAuthTokenRequest.RepeatElement" value="/"/>
    <api:set attr="OAuthTokenRequest.EnablePaging"  value="true" />

    <api:call op="xmlproviderGet" in="OAuthTokenRequest" out="OAuthTokenResponse">
      <api:set attr="_input.OAuthToken" value="[OAuthTokenResponse.access_token]"/>
    </api:call>
    <!-- /OAuth Token Request-->
  </api:null>

  <!-- The GET method corresponds to SELECT. Here you can override the default processing of the SELECT statement. The results of processing are pushed to the schema's output. See SELECT Execution for more information. -->
  <api:script method="GET">

    <!-- Main Request-->
    <api:set attr="MainRequest.DataModel" value="DOCUMENT" />
    <api:set attr="MainRequest.PushAttributes" value="false" />

    <api:set attr="MainRequest.uri" value="https://api-hrbc-jp.porterscloud.com/v1/partition?request_type=1&count=100&start=0" />

    <api:set attr="MainRequest.XPath" value="/" />
    <api:set attr="MainRequest.EnablePaging"  value="true" />
    <api:set attr="MainRequest.ignorecontenttype"  value="true" />

    <api:null attr="_input.OAuthToken">
      <api:set attr="_input.OAuthToken" value="[rows@next | split(',',2)]"/>
    </api:null>

    <api:set attr="MainRequest.Header:Name#1" value="X-porters-hrbc-oauth-token"/>
    <api:set attr="MainRequest.Header:Value#1" value="[_input.OAuthToken]"/>    

    <api:call op="xmlproviderGet" in="MainRequest" >
      <api:push/>
    </api:call>
    <!-- Main Request-->

  </api:script>

  <!-- To add support for INSERTS please see the INSERT Execution page within the help for further information and examples. -->
  <api:script method="POST">
    <api:set attr="method" value="POST"/>
    <api:call op="xmlproviderGet">
      <api:throw code="500" desc="Inserts are not currently supported."/>
      <api:push/>
    </api:call>
  </api:script>

  <!-- To add support for UPDATES please see the UPDATE Execution page within the help for further information and examples. -->
  <api:script method="MERGE">
    <api:set attr="method" value="PUT"/>
    <api:call op="xmlproviderGet">
      <api:throw code="500" desc="Updates are not currently supported."/>
      <api:push/>
    </api:call>
  </api:script>

  <!-- To add support for DELETES please see the DELETE Execution page within the help for further information and examples. -->
  <api:script method="DELETE">
    <api:set attr="method" value="DELETE"/>
    <api:call op="xmlproviderGet">
      <api:throw code="500" desc="Deletes are not currently supported."/>
      <api:push/>
    </api:call>
  </api:script>

</api:script>