<api:script xmlns:api="http://apiscript.com/ns?v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- See Column Definitions to specify column behavior and use XPaths to extract column values from XML. -->
  <api:info title="Item" desc="Generated schema file." xmlns:other="http://apiscript.com/ns?v1">
    <!-- You can modify the name, type, and column size here.   -->
    <attr name="Candidate_Person_Id"                             xs:type="integer"  readonly="false"              other:xPath="/Resume/Item/Resume.P_Candidate/Candidate/Person.P_Id"                             />
    <attr name="CarrierSummary"                                              xs:type="string"   readonly="false"              other:xPath="/Resume/Item/Resume.P_CarrierSummary"                                              />
    <attr name="ChangeJobsCount"                                             xs:type="integer"  readonly="false"              other:xPath="/Resume/Item/Resume.P_ChangeJobsCount"                                             />
    <attr name="CurrentSalary"                                               xs:type="integer"  readonly="false"              other:xPath="/Resume/Item/Resume.P_CurrentSalary"                                               />
    <attr name="CurrentStatus_Working_Option_Id"                  xs:type="integer"  readonly="false"              other:xPath="/Resume/Item/Resume.P_CurrentStatus/Option.P_Working/Option.P_Id"                  />
    <attr name="CurrentStatus_Working_Option_Name"                xs:type="string"   readonly="false"              other:xPath="/Resume/Item/Resume.P_CurrentStatus/Option.P_Working/Option.P_Name"                />
    <attr name="DateOfBirth"                                                 xs:type="date"     readonly="false"              other:xPath="/Resume/Item/Resume.P_DateOfBirth"                                                 />
    <attr name="Deleted"                                                     xs:type="integer"  readonly="false"              other:xPath="/Resume/Item/Resume.P_Deleted"                                                     />
    <attr name="DesiredHourlyRate"                                           xs:type="unknown"  readonly="false"              other:xPath="/Resume/Item/Resume.P_DesiredHourlyRate"                                           />
    <attr name="Education"                                                   xs:type="string"   readonly="false"              other:xPath="/Resume/Item/Resume.P_Education"                                                   />
    <attr name="ExpectArea_Chiba_Option_Id"                       xs:type="integer"  readonly="false"              other:xPath="/Resume/Item/Resume.P_ExpectArea/Option.P_Chiba/Option.P_Id"                       />
    <attr name="ExpectArea_Chiba_Option_Name"                     xs:type="string"   readonly="false"              other:xPath="/Resume/Item/Resume.P_ExpectArea/Option.P_Chiba/Option.P_Name"                     />
    <attr name="ExpectArea_Gunma_Option_Id"                       xs:type="integer"  readonly="false"              other:xPath="/Resume/Item/Resume.P_ExpectArea/Option.P_Gunma/Option.P_Id"                       />
    <attr name="ExpectArea_Gunma_Option_Name"                     xs:type="string"   readonly="false"              other:xPath="/Resume/Item/Resume.P_ExpectArea/Option.P_Gunma/Option.P_Name"                     />
    <attr name="ExpectArea_Ibaraki_Option_Id"                     xs:type="integer"  readonly="false"              other:xPath="/Resume/Item/Resume.P_ExpectArea/Option.P_Ibaraki/Option.P_Id"                     />
    <attr name="ExpectArea_Ibaraki_Option_Name"                   xs:type="string"   readonly="false"              other:xPath="/Resume/Item/Resume.P_ExpectArea/Option.P_Ibaraki/Option.P_Name"                   />
    <attr name="ExpectArea_Kanagawa_Option_Id"                    xs:type="integer"  readonly="false"              other:xPath="/Resume/Item/Resume.P_ExpectArea/Option.P_Kanagawa/Option.P_Id"                    />
    <attr name="ExpectArea_Kanagawa_Option_Name"                  xs:type="string"   readonly="false"              other:xPath="/Resume/Item/Resume.P_ExpectArea/Option.P_Kanagawa/Option.P_Name"                  />
    <attr name="ExpectArea_Saitama_Option_Id"                     xs:type="integer"  readonly="false"              other:xPath="/Resume/Item/Resume.P_ExpectArea/Option.P_Saitama/Option.P_Id"                     />
    <attr name="ExpectArea_Saitama_Option_Name"                   xs:type="string"   readonly="false"              other:xPath="/Resume/Item/Resume.P_ExpectArea/Option.P_Saitama/Option.P_Name"                   />
    <attr name="ExpectArea_Tochigi_Option_Id"                     xs:type="integer"  readonly="false"              other:xPath="/Resume/Item/Resume.P_ExpectArea/Option.P_Tochigi/Option.P_Id"                     />
    <attr name="ExpectArea_Tochigi_Option_Name"                   xs:type="string"   readonly="false"              other:xPath="/Resume/Item/Resume.P_ExpectArea/Option.P_Tochigi/Option.P_Name"                   />
    <attr name="ExpectArea_Tokyo_Option_Id"                       xs:type="integer"  readonly="false"              other:xPath="/Resume/Item/Resume.P_ExpectArea/Option.P_Tokyo/Option.P_Id"                       />
    <attr name="ExpectArea_Tokyo_Option_Name"                     xs:type="string"   readonly="false"              other:xPath="/Resume/Item/Resume.P_ExpectArea/Option.P_Tokyo/Option.P_Name"                     />
    <attr name="ExpectCondition"                                             xs:type="string"   readonly="false"              other:xPath="/Resume/Item/Resume.P_ExpectCondition"                                             />
    <attr name="ExpectEmploymentType_FullTime_Option_Id"          xs:type="integer"  readonly="false"              other:xPath="/Resume/Item/Resume.P_ExpectEmploymentType/Option.P_FullTime/Option.P_Id"          />
    <attr name="ExpectEmploymentType_FullTime_Option_Name"        xs:type="string"   readonly="false"              other:xPath="/Resume/Item/Resume.P_ExpectEmploymentType/Option.P_FullTime/Option.P_Name"        />
    <attr name="ExpectIndustry_Industry1_Option_Id"               xs:type="integer"  readonly="false"              other:xPath="/Resume/Item/Resume.P_ExpectIndustry/Option.P_Industry1/Option.P_Id"               />
    <attr name="ExpectIndustry_Industry1_Option_Name"             xs:type="string"   readonly="false"              other:xPath="/Resume/Item/Resume.P_ExpectIndustry/Option.P_Industry1/Option.P_Name"             />
    <attr name="ExpectIndustry_Industry2_Option_Id"               xs:type="integer"  readonly="false"              other:xPath="/Resume/Item/Resume.P_ExpectIndustry/Option.P_Industry2/Option.P_Id"               />
    <attr name="ExpectIndustry_Industry2_Option_Name"             xs:type="string"   readonly="false"              other:xPath="/Resume/Item/Resume.P_ExpectIndustry/Option.P_Industry2/Option.P_Name"             />
    <attr name="ExpectJobCategory_JobCategory13_Option_Id"        xs:type="integer"  readonly="false"              other:xPath="/Resume/Item/Resume.P_ExpectJobCategory/Option.P_JobCategory13/Option.P_Id"        />
    <attr name="ExpectJobCategory_JobCategory13_Option_Name"      xs:type="string"   readonly="false"              other:xPath="/Resume/Item/Resume.P_ExpectJobCategory/Option.P_JobCategory13/Option.P_Name"      />
    <attr name="ExpectJobCategory_JobCategory14_Option_Id"        xs:type="integer"  readonly="false"              other:xPath="/Resume/Item/Resume.P_ExpectJobCategory/Option.P_JobCategory14/Option.P_Id"        />
    <attr name="ExpectJobCategory_JobCategory14_Option_Name"      xs:type="string"   readonly="false"              other:xPath="/Resume/Item/Resume.P_ExpectJobCategory/Option.P_JobCategory14/Option.P_Name"      />
    <attr name="ExpectJobCategory_JobCategory15_Option_Id"        xs:type="integer"  readonly="false"              other:xPath="/Resume/Item/Resume.P_ExpectJobCategory/Option.P_JobCategory15/Option.P_Id"        />
    <attr name="ExpectJobCategory_JobCategory15_Option_Name"      xs:type="string"   readonly="false"              other:xPath="/Resume/Item/Resume.P_ExpectJobCategory/Option.P_JobCategory15/Option.P_Name"      />
    <attr name="ExpectJobCategory_JobCategory16_Option_Id"        xs:type="integer"  readonly="false"              other:xPath="/Resume/Item/Resume.P_ExpectJobCategory/Option.P_JobCategory16/Option.P_Id"        />
    <attr name="ExpectJobCategory_JobCategory16_Option_Name"      xs:type="string"   readonly="false"              other:xPath="/Resume/Item/Resume.P_ExpectJobCategory/Option.P_JobCategory16/Option.P_Name"      />
    <attr name="ExpectJobCategory_JobCategory17_Option_Id"        xs:type="integer"  readonly="false"              other:xPath="/Resume/Item/Resume.P_ExpectJobCategory/Option.P_JobCategory17/Option.P_Id"        />
    <attr name="ExpectJobCategory_JobCategory17_Option_Name"      xs:type="string"   readonly="false"              other:xPath="/Resume/Item/Resume.P_ExpectJobCategory/Option.P_JobCategory17/Option.P_Name"      />
    <attr name="ExpectJobCategory_JobCategory18_Option_Id"        xs:type="integer"  readonly="false"              other:xPath="/Resume/Item/Resume.P_ExpectJobCategory/Option.P_JobCategory18/Option.P_Id"        />
    <attr name="ExpectJobCategory_JobCategory18_Option_Name"      xs:type="string"   readonly="false"              other:xPath="/Resume/Item/Resume.P_ExpectJobCategory/Option.P_JobCategory18/Option.P_Name"      />
    <attr name="ExpectJobCategory_JobCategory19_Option_Id"        xs:type="integer"  readonly="false"              other:xPath="/Resume/Item/Resume.P_ExpectJobCategory/Option.P_JobCategory19/Option.P_Id"        />
    <attr name="ExpectJobCategory_JobCategory19_Option_Name"      xs:type="string"   readonly="false"              other:xPath="/Resume/Item/Resume.P_ExpectJobCategory/Option.P_JobCategory19/Option.P_Name"      />
    <attr name="ExpectJobCategory_JobCategory20_Option_Id"        xs:type="integer"  readonly="false"              other:xPath="/Resume/Item/Resume.P_ExpectJobCategory/Option.P_JobCategory20/Option.P_Id"        />
    <attr name="ExpectJobCategory_JobCategory20_Option_Name"      xs:type="string"   readonly="false"              other:xPath="/Resume/Item/Resume.P_ExpectJobCategory/Option.P_JobCategory20/Option.P_Name"      />
    <attr name="ExpectJobCategory_JobCategory21_Option_Id"        xs:type="integer"  readonly="false"              other:xPath="/Resume/Item/Resume.P_ExpectJobCategory/Option.P_JobCategory21/Option.P_Id"        />
    <attr name="ExpectJobCategory_JobCategory21_Option_Name"      xs:type="string"   readonly="false"              other:xPath="/Resume/Item/Resume.P_ExpectJobCategory/Option.P_JobCategory21/Option.P_Name"      />
    <attr name="ExpectJobCategory_JobCategory22_Option_Id"        xs:type="integer"  readonly="false"              other:xPath="/Resume/Item/Resume.P_ExpectJobCategory/Option.P_JobCategory22/Option.P_Id"        />
    <attr name="ExpectJobCategory_JobCategory22_Option_Name"      xs:type="string"   readonly="false"              other:xPath="/Resume/Item/Resume.P_ExpectJobCategory/Option.P_JobCategory22/Option.P_Name"      />
    <attr name="ExpectJobCategory_JobCategory23_Option_Id"        xs:type="integer"  readonly="false"              other:xPath="/Resume/Item/Resume.P_ExpectJobCategory/Option.P_JobCategory23/Option.P_Id"        />
    <attr name="ExpectJobCategory_JobCategory23_Option_Name"      xs:type="string"   readonly="false"              other:xPath="/Resume/Item/Resume.P_ExpectJobCategory/Option.P_JobCategory23/Option.P_Name"      />
    <attr name="ExpectJobCategory_JobCategory24_Option_Id"        xs:type="integer"  readonly="false"              other:xPath="/Resume/Item/Resume.P_ExpectJobCategory/Option.P_JobCategory24/Option.P_Id"        />
    <attr name="ExpectJobCategory_JobCategory24_Option_Name"      xs:type="string"   readonly="false"              other:xPath="/Resume/Item/Resume.P_ExpectJobCategory/Option.P_JobCategory24/Option.P_Name"      />
    <attr name="ExpectJobCategory_JobCategory25_Option_Id"        xs:type="integer"  readonly="false"              other:xPath="/Resume/Item/Resume.P_ExpectJobCategory/Option.P_JobCategory25/Option.P_Id"        />
    <attr name="ExpectJobCategory_JobCategory25_Option_Name"      xs:type="string"   readonly="false"              other:xPath="/Resume/Item/Resume.P_ExpectJobCategory/Option.P_JobCategory25/Option.P_Name"      />
    <attr name="ExpectJobCategory_JobCategory26_Option_Id"        xs:type="integer"  readonly="false"              other:xPath="/Resume/Item/Resume.P_ExpectJobCategory/Option.P_JobCategory26/Option.P_Id"        />
    <attr name="ExpectJobCategory_JobCategory26_Option_Name"      xs:type="string"   readonly="false"              other:xPath="/Resume/Item/Resume.P_ExpectJobCategory/Option.P_JobCategory26/Option.P_Name"      />
    <attr name="ExpectSalary"                                                xs:type="integer"  readonly="false"              other:xPath="/Resume/Item/Resume.P_ExpectSalary"                                                />
    <attr name="ExperiencedIndustry_Industry1_Option_Id"          xs:type="integer"  readonly="false"              other:xPath="/Resume/Item/Resume.P_ExperiencedIndustry/Option.P_Industry1/Option.P_Id"          />
    <attr name="ExperiencedIndustry_Industry1_Option_Name"        xs:type="string"   readonly="false"              other:xPath="/Resume/Item/Resume.P_ExperiencedIndustry/Option.P_Industry1/Option.P_Name"        />
    <attr name="ExperiencedIndustry_Industry2_Option_Id"          xs:type="integer"  readonly="false"              other:xPath="/Resume/Item/Resume.P_ExperiencedIndustry/Option.P_Industry2/Option.P_Id"          />
    <attr name="ExperiencedIndustry_Industry2_Option_Name"        xs:type="string"   readonly="false"              other:xPath="/Resume/Item/Resume.P_ExperiencedIndustry/Option.P_Industry2/Option.P_Name"        />
    <attr name="ExperiencedJobCategory_JobCategory13_Option_Id"   xs:type="integer"  readonly="false"              other:xPath="/Resume/Item/Resume.P_ExperiencedJobCategory/Option.P_JobCategory13/Option.P_Id"   />
    <attr name="ExperiencedJobCategory_JobCategory13_Option_Name" xs:type="string"   readonly="false"              other:xPath="/Resume/Item/Resume.P_ExperiencedJobCategory/Option.P_JobCategory13/Option.P_Name" />
    <attr name="ExperiencedJobCategory_JobCategory14_Option_Id"   xs:type="integer"  readonly="false"              other:xPath="/Resume/Item/Resume.P_ExperiencedJobCategory/Option.P_JobCategory14/Option.P_Id"   />
    <attr name="ExperiencedJobCategory_JobCategory14_Option_Name" xs:type="string"   readonly="false"              other:xPath="/Resume/Item/Resume.P_ExperiencedJobCategory/Option.P_JobCategory14/Option.P_Name" />
    <attr name="ExperiencedJobCategory_JobCategory15_Option_Id"   xs:type="integer"  readonly="false"              other:xPath="/Resume/Item/Resume.P_ExperiencedJobCategory/Option.P_JobCategory15/Option.P_Id"   />
    <attr name="ExperiencedJobCategory_JobCategory15_Option_Name" xs:type="string"   readonly="false"              other:xPath="/Resume/Item/Resume.P_ExperiencedJobCategory/Option.P_JobCategory15/Option.P_Name" />
    <attr name="ExperiencedJobCategory_JobCategory16_Option_Id"   xs:type="integer"  readonly="false"              other:xPath="/Resume/Item/Resume.P_ExperiencedJobCategory/Option.P_JobCategory16/Option.P_Id"   />
    <attr name="ExperiencedJobCategory_JobCategory16_Option_Name" xs:type="string"   readonly="false"              other:xPath="/Resume/Item/Resume.P_ExperiencedJobCategory/Option.P_JobCategory16/Option.P_Name" />
    <attr name="ExperiencedJobCategory_JobCategory17_Option_Id"   xs:type="integer"  readonly="false"              other:xPath="/Resume/Item/Resume.P_ExperiencedJobCategory/Option.P_JobCategory17/Option.P_Id"   />
    <attr name="ExperiencedJobCategory_JobCategory17_Option_Name" xs:type="string"   readonly="false"              other:xPath="/Resume/Item/Resume.P_ExperiencedJobCategory/Option.P_JobCategory17/Option.P_Name" />
    <attr name="ExperiencedJobCategory_JobCategory18_Option_Id"   xs:type="integer"  readonly="false"              other:xPath="/Resume/Item/Resume.P_ExperiencedJobCategory/Option.P_JobCategory18/Option.P_Id"   />
    <attr name="ExperiencedJobCategory_JobCategory18_Option_Name" xs:type="string"   readonly="false"              other:xPath="/Resume/Item/Resume.P_ExperiencedJobCategory/Option.P_JobCategory18/Option.P_Name" />
    <attr name="ExperiencedJobCategory_JobCategory19_Option_Id"   xs:type="integer"  readonly="false"              other:xPath="/Resume/Item/Resume.P_ExperiencedJobCategory/Option.P_JobCategory19/Option.P_Id"   />
    <attr name="ExperiencedJobCategory_JobCategory19_Option_Name" xs:type="string"   readonly="false"              other:xPath="/Resume/Item/Resume.P_ExperiencedJobCategory/Option.P_JobCategory19/Option.P_Name" />
    <attr name="ExperiencedJobCategory_JobCategory20_Option_Id"   xs:type="integer"  readonly="false"              other:xPath="/Resume/Item/Resume.P_ExperiencedJobCategory/Option.P_JobCategory20/Option.P_Id"   />
    <attr name="ExperiencedJobCategory_JobCategory20_Option_Name" xs:type="string"   readonly="false"              other:xPath="/Resume/Item/Resume.P_ExperiencedJobCategory/Option.P_JobCategory20/Option.P_Name" />
    <attr name="ExperiencedJobCategory_JobCategory21_Option_Id"   xs:type="integer"  readonly="false"              other:xPath="/Resume/Item/Resume.P_ExperiencedJobCategory/Option.P_JobCategory21/Option.P_Id"   />
    <attr name="ExperiencedJobCategory_JobCategory21_Option_Name" xs:type="string"   readonly="false"              other:xPath="/Resume/Item/Resume.P_ExperiencedJobCategory/Option.P_JobCategory21/Option.P_Name" />
    <attr name="ExperiencedJobCategory_JobCategory22_Option_Id"   xs:type="integer"  readonly="false"              other:xPath="/Resume/Item/Resume.P_ExperiencedJobCategory/Option.P_JobCategory22/Option.P_Id"   />
    <attr name="ExperiencedJobCategory_JobCategory22_Option_Name" xs:type="string"   readonly="false"              other:xPath="/Resume/Item/Resume.P_ExperiencedJobCategory/Option.P_JobCategory22/Option.P_Name" />
    <attr name="ExperiencedJobCategory_JobCategory23_Option_Id"   xs:type="integer"  readonly="false"              other:xPath="/Resume/Item/Resume.P_ExperiencedJobCategory/Option.P_JobCategory23/Option.P_Id"   />
    <attr name="ExperiencedJobCategory_JobCategory23_Option_Name" xs:type="string"   readonly="false"              other:xPath="/Resume/Item/Resume.P_ExperiencedJobCategory/Option.P_JobCategory23/Option.P_Name" />
    <attr name="ExperiencedJobCategory_JobCategory24_Option_Id"   xs:type="integer"  readonly="false"              other:xPath="/Resume/Item/Resume.P_ExperiencedJobCategory/Option.P_JobCategory24/Option.P_Id"   />
    <attr name="ExperiencedJobCategory_JobCategory24_Option_Name" xs:type="string"   readonly="false"              other:xPath="/Resume/Item/Resume.P_ExperiencedJobCategory/Option.P_JobCategory24/Option.P_Name" />
    <attr name="ExperiencedJobCategory_JobCategory25_Option_Id"   xs:type="integer"  readonly="false"              other:xPath="/Resume/Item/Resume.P_ExperiencedJobCategory/Option.P_JobCategory25/Option.P_Id"   />
    <attr name="ExperiencedJobCategory_JobCategory25_Option_Name" xs:type="string"   readonly="false"              other:xPath="/Resume/Item/Resume.P_ExperiencedJobCategory/Option.P_JobCategory25/Option.P_Name" />
    <attr name="ExperiencedJobCategory_JobCategory26_Option_Id"   xs:type="integer"  readonly="false"              other:xPath="/Resume/Item/Resume.P_ExperiencedJobCategory/Option.P_JobCategory26/Option.P_Id"   />
    <attr name="ExperiencedJobCategory_JobCategory26_Option_Name" xs:type="string"   readonly="false"              other:xPath="/Resume/Item/Resume.P_ExperiencedJobCategory/Option.P_JobCategory26/Option.P_Name" />
    <attr name="Gender_Male_Option_Id"                            xs:type="integer"  readonly="false"              other:xPath="/Resume/Item/Resume.P_Gender/Option.P_Male/Option.P_Id"                            />
    <attr name="Gender_Male_Option_Name"                          xs:type="string"   readonly="false"              other:xPath="/Resume/Item/Resume.P_Gender/Option.P_Male/Option.P_Name"                          />
    <attr name="HourlyRate"                                                  xs:type="unknown"  readonly="false"              other:xPath="/Resume/Item/Resume.P_HourlyRate"                                                  />
    <attr name="Id"                                                          xs:type="integer"  readonly="false"              other:xPath="/Resume/Item/Resume.P_Id"                                                          />
    <attr name="Memo"                                                        xs:type="string"   readonly="false"              other:xPath="/Resume/Item/Resume.P_Memo"                                                        />
    <attr name="Name"                                                        xs:type="string"   readonly="false"              other:xPath="/Resume/Item/Resume.P_Name"                                                        />
    <attr name="Owner_User_Id"                                        xs:type="integer"  readonly="false"              other:xPath="/Resume/Item/Resume.P_Owner/User/User.P_Id"                                        />
    <attr name="Phase_ResumeOpen_Option_Id"                       xs:type="integer"  readonly="false"              other:xPath="/Resume/Item/Resume.P_Phase/Option.P_ResumeOpen/Option.P_Id"                       />
    <attr name="Phase_ResumeOpen_Option_Name"                     xs:type="string"   readonly="false"              other:xPath="/Resume/Item/Resume.P_Phase/Option.P_ResumeOpen/Option.P_Name"                     />
    <attr name="PhaseDate"                                                   xs:type="datetime" readonly="false"              other:xPath="/Resume/Item/Resume.P_PhaseDate"                                                   />
    <attr name="PhaseMemo"                                                   xs:type="string"   readonly="false"              other:xPath="/Resume/Item/Resume.P_PhaseMemo"                                                   />
    <attr name="RegisterChannel_Channel1_Option_Id"               xs:type="integer"  readonly="false"              other:xPath="/Resume/Item/Resume.P_RegisterChannel/Option.P_Channel1/Option.P_Id"               />
    <attr name="RegisterChannel_Channel1_Option_Name"             xs:type="string"   readonly="false"              other:xPath="/Resume/Item/Resume.P_RegisterChannel/Option.P_Channel1/Option.P_Name"             />
    <attr name="RegisterChannel_Channel2_Option_Id"               xs:type="integer"  readonly="false"              other:xPath="/Resume/Item/Resume.P_RegisterChannel/Option.P_Channel2/Option.P_Id"               />
    <attr name="RegisterChannel_Channel2_Option_Name"             xs:type="string"   readonly="false"              other:xPath="/Resume/Item/Resume.P_RegisterChannel/Option.P_Channel2/Option.P_Name"             />
    <attr name="RegisteredBy_User_Id"                                 xs:type="integer"  readonly="false"              other:xPath="/Resume/Item/Resume.P_RegisteredBy/User/User.P_Id"                                 />
    <attr name="RegistrationDate"                                            xs:type="datetime" readonly="false"              other:xPath="/Resume/Item/Resume.P_RegistrationDate"                                            />
    <attr name="UpdateDate"                                                  xs:type="datetime" readonly="false"              other:xPath="/Resume/Item/Resume.P_UpdateDate"                                                  />
    <attr name="UpdatedBy_User_Id"                                    xs:type="integer"  readonly="false"              other:xPath="/Resume/Item/Resume.P_UpdatedBy/User/User.P_Id"                                    />
  </api:info>

  <api:set attr="_input.start" value="[rows@next | def('1') | split(',',1)]" />
  <api:set attr="_input.count" value="100"/>
  <api:set attr="_input.resource" value="resume"/>
  <api:set attr="_input.path" value="Resume"/>
  <api:set attr="_input.field" value="Resume.P_Id,Resume.P_Owner,Resume.P_Candidate,Resume.P_RegistrationDate,Resume.P_RegisteredBy,Resume.P_UpdateDate,Resume.P_UpdatedBy,Resume.P_Phase,Resume.P_PhaseDate,Resume.P_PhaseMemo,Resume.P_Name,Resume.P_RegisterChannel,Resume.P_Memo,Resume.P_CurrentStatus,Resume.P_Education,Resume.P_CarrierSummary,Resume.P_CurrentSalary,Resume.P_ExperiencedJobCategory,Resume.P_ExperiencedIndustry,Resume.P_ChangeJobsCount,Resume.P_Gender,Resume.P_DateOfBirth,Resume.P_ExpectEmploymentType,Resume.P_ExpectArea,Resume.P_ExpectJobCategory,Resume.P_ExpectIndustry,Resume.P_ExpectCondition,Resume.P_ExpectSalary,Resume.P_DesiredHourlyRate,Resume.P_HourlyRate,Resume.P_Deleted"/>
  <api:set attr="_input.option" value=""/>

  <!-- 2回目以降は実施しない -->
  <api:null attr="rows@next">
    <!-- OAuth Code Request-->
    <api:set attr="OAuthCodeRequest.uri"  value="https://api-hrbc-jp.porterscloud.com/v1/oauth?app_id=[_connection.app_id]&redirect_url=[_connection.redirect_url]&response_type=code_direct" />
    <api:set attr="OAuthCodeRequest.ElementMapPath#1" value="/Authentication/Code" />
    <api:set attr="OAuthCodeRequest.ElementMapName#1" value="access_code" />
    <api:set attr="OAuthCodeRequest.RepeatElement" value="/"/>
    <api:set attr="OAuthCodeRequest.ignorecontenttype"  value="true" />
    <api:set attr="OAuthCodeRequest.method"  value="get" />
    <api:set attr="OAuthCodeRequest.EnablePaging"  value="true" />

    <api:call op="xmlproviderGet" in="OAuthCodeRequest" out="OAuthCodeResponse">
      <api:set attr="_input.OAuthCode" value="[OAuthCodeResponse.access_code]"/>
    </api:call>
    <!-- /OAuth Code Request-->

    <!-- OAuth Token Request-->
    <api:set attr="OAuthTokenRequest.uri"  value="https://api-hrbc-jp.porterscloud.com/v1/token" />
    <api:set attr="OAuthTokenRequest.contenttype"  value="application/x-www-form-urlencoded" />
    <api:set attr="OAuthTokenRequest.method"  value="post" />
    <api:set attr="OAuthTokenRequest.ignorecontenttype"  value="true" />
    <api:set attr="OAuthTokenRequest.encodepostdata"  value="false" />
    <api:set attr="OAuthTokenRequest.data" value="app_id=[_connection.app_id]&secret=[_connection.secret]&grant_type=oauth_code&code=[_input.OAuthCode]" />

    <api:set attr="OAuthTokenRequest.encodepostdata"  value="false" />

    <api:set attr="OAuthTokenRequest.ElementMapPath#1" value="/Authentication/AccessToken" />
    <api:set attr="OAuthTokenRequest.ElementMapName#1" value="access_token" />
    <api:set attr="OAuthTokenRequest.RepeatElement" value="/"/>
    <api:set attr="OAuthTokenRequest.EnablePaging"  value="true" />

    <api:call op="xmlproviderGet" in="OAuthTokenRequest" out="OAuthTokenResponse">
      <api:set attr="_input.OAuthToken" value="[OAuthTokenResponse.access_token]"/>
    </api:call>
    <!-- /OAuth Token Request-->
  </api:null>

  <!-- The GET method corresponds to SELECT. Here you can override the default processing of the SELECT statement. The results of processing are pushed to the schema's output. See SELECT Execution for more information. -->
  <api:script method="GET">

    <!-- Main Request-->
    <api:set attr="MainRequest.DataModel" value="DOCUMENT" />
    <api:set attr="MainRequest.PushAttributes" value="false" />

    <api:set attr="MainRequest.uri" value="https://api-hrbc-jp.porterscloud.com/v1/[_input.resource]?partition=[_connection.partition]&count=[_input.count]&start=[_input.start]&field=[_input.field][_input.option]" />

    <api:set attr="MainRequest.XPath" value="/[_input.path]/Item" />
    <api:set attr="MainRequest.EnablePaging"  value="true" />
    <api:set attr="MainRequest.ignorecontenttype"  value="true" />

    <api:null attr="_input.OAuthToken">
      <api:set attr="_input.OAuthToken" value="[rows@next | split(',',2)]"/>
    </api:null>

    <api:set attr="MainRequest.Header:Name#1" value="X-porters-hrbc-oauth-token"/>
    <api:set attr="MainRequest.Header:Value#1" value="[_input.OAuthToken]"/>    

    <api:call op="xmlproviderGet" in="MainRequest" >
      <api:set attr="rows@next" value="[_input.start | add([_input.count])],[_input.OAuthToken]" />
      <api:push/>
    </api:call>
    <!-- Main Request-->

  </api:script>

  <!-- To add support for INSERTS please see the INSERT Execution page within the help for further information and examples. -->
  <api:script method="POST">
    <api:set attr="method" value="POST"/>
    <api:call op="xmlproviderGet">
      <api:throw code="500" desc="Inserts are not currently supported."/>
      <api:push/>
    </api:call>
  </api:script>

  <!-- To add support for UPDATES please see the UPDATE Execution page within the help for further information and examples. -->
  <api:script method="MERGE">
    <api:set attr="method" value="PUT"/>
    <api:call op="xmlproviderGet">
      <api:throw code="500" desc="Updates are not currently supported."/>
      <api:push/>
    </api:call>
  </api:script>

  <!-- To add support for DELETES please see the DELETE Execution page within the help for further information and examples. -->
  <api:script method="DELETE">
    <api:set attr="method" value="DELETE"/>
    <api:call op="xmlproviderGet">
      <api:throw code="500" desc="Deletes are not currently supported."/>
      <api:push/>
    </api:call>
  </api:script>

</api:script>